<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_appbar_read"
        layout="@layout/appbar_read" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encodesans_bold"
                android:text="Title Lorem ipsum dolor amet cosectureire unam habeas"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet libero sed augue semper luctus vitae nec lectus. Ut mattis tellus vel ipsum laoreet, non pulvinar dolor tincidunt. Duis eu elit nec tortor imperdiet dictum et ac dui. Ut pellentesque varius risus. Praesent condimentum finibus elit,quis egestas diam."
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>


