<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_read"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@drawable/appbar">

        <ImageView
            android:id="@+id/back_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            />

        <TextView
            android:id="@+id/tv_read_article"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="Read Article"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

</androidx.appcompat.widget.Toolbar>