<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_create"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@drawable/appbar">

    <ImageView
        android:id="@+id/back_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        />

    <TextView
        android:id="@+id/tv_create_article"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="Create Article"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/button_yellow"
        android:text="Create"
        android:textSize="16sp"/>

</androidx.appcompat.widget.Toolbar>